PORT = 4000

MONGO_DB = mongodb+srv://Leoparadise:123321@e-commerce.v3yah6f.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce

# MONGO_DB=mongodb+srv://LeoParadise:Leo@1234@cluster0.mongodb.net/leoParadise?retryWrites=true&w=majority
